digraph {
	graph [size="13.799999999999999,13.799999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140391414785792 [label="
 (2, 561, 1)" fillcolor=darkolivegreen1]
	140391414925632 [label="CatBackward0
------------
dim: 2"]
	140391414925920 -> 140391414925632
	140391414925920 [label="PermuteBackward0
----------------
dims: (1, 2, 0)"]
	140391414925776 -> 140391414925920
	140391414925776 [label="StackBackward0
--------------
dim: 1"]
	140391414925728 -> 140391414925776
	140391414925728 -> 140391544895456 [dir=none]
	140391544895456 [label="indices[1]
 (561)" fillcolor=orange]
	140391414925728 -> 140391544895056 [dir=none]
	140391544895056 [label="indices[2]
 (561)" fillcolor=orange]
	140391414925728 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:   (1, 273, 661)"]
	140391414926112 -> 140391414925728
	140391414926112 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (1, 273, 661)
start         :                   0
step          :                   1"]
	140391414926304 -> 140391414926112
	140391414926304 [label="AddBackward0
------------
alpha: 1"]
	140391414926352 -> 140391414926304
	140391414926352 [label="AddBackward0
------------
alpha: 1"]
	140391414926544 -> 140391414926352
	140391414926544 [label="AddBackward0
------------
alpha: 1"]
	140391414926640 -> 140391414926544
	140391414926640 [label="AddBackward0
------------
alpha: 1"]
	140391414926736 -> 140391414926640
	140391414926736 -> 140391414785712 [dir=none]
	140391414785712 [label="self
 (273, 661)" fillcolor=orange]
	140391414926736 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140391414926880 -> 140391414926736
	140391414926880 [label="AddBackward0
------------
alpha: 1"]
	140391414926976 -> 140391414926880
	140391414926976 -> 140391414786192 [dir=none]
	140391414786192 [label="other
 (1, 273, 661)" fillcolor=orange]
	140391414926976 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140391414927072 -> 140391414926976
	140391414927072 -> 140391544896256 [dir=none]
	140391544896256 [label="self
 (273, 661)" fillcolor=orange]
	140391414927072 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140391414927168 -> 140391414927072
	140391544896256 [label="vp
 (273, 661)" fillcolor=lightblue]
	140391544896256 -> 140391414927168
	140391414927168 [label=AccumulateGrad]
	140391414925584 -> 140391414925776
	140391414925584 -> 140391544895456 [dir=none]
	140391544895456 [label="indices[1]
 (561)" fillcolor=orange]
	140391414925584 -> 140391544895056 [dir=none]
	140391544895056 [label="indices[2]
 (561)" fillcolor=orange]
	140391414925584 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:   (1, 273, 661)"]
	140391414926016 -> 140391414925584
	140391414926016 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (1, 273, 661)
start         :                   0
step          :                   1"]
	140391414926592 -> 140391414926016
	140391414926592 [label="AddBackward0
------------
alpha: 1"]
	140391414926784 -> 140391414926592
	140391414926784 [label="AddBackward0
------------
alpha: 1"]
	140391414927024 -> 140391414926784
	140391414927024 [label="AddBackward0
------------
alpha: 1"]
	140391414927312 -> 140391414927024
	140391414927312 [label="AddBackward0
------------
alpha: 1"]
	140391414926448 -> 140391414927312
	140391414926448 -> 140391414785472 [dir=none]
	140391414785472 [label="self
 (273, 661)" fillcolor=orange]
	140391414926448 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140391414927408 -> 140391414926448
	140391414927408 [label="AddBackward0
------------
alpha: 1"]
	140391414927504 -> 140391414927408
	140391414927504 [label="SubBackward0
------------
alpha: 1"]
	140391414927648 -> 140391414927504
	140391414927648 -> 140391414785152 [dir=none]
	140391414785152 [label="self
 ()" fillcolor=orange]
	140391414927648 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140391414926304 -> 140391414927648
	140391414927456 -> 140391414927408
	140391414927456 -> 140391414786432 [dir=none]
	140391414786432 [label="other
 (1, 273, 661)" fillcolor=orange]
	140391414927456 -> 140391414784352 [dir=none]
	140391414784352 [label="self
 (273, 661)" fillcolor=orange]
	140391414927456 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140391414927696 -> 140391414927456
	140391414927696 -> 140391544896256 [dir=none]
	140391544896256 [label="self
 (273, 661)" fillcolor=orange]
	140391414927696 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140391414927168 -> 140391414927696
	140391414927744 -> 140391414927456
	140391414927744 [label="SqueezeBackward1
--------------------------------
dim           :                1
self_sym_sizes: (1, 1, 273, 661)"]
	140391414927552 -> 140391414927744
	140391414927552 -> 140391414786272 [dir=none]
	140391414786272 [label="input
 (1, 1, 273, 661)" fillcolor=orange]
	140391414927552 -> 140391414782512 [dir=none]
	140391414782512 [label="weight
 (1, 1, 3, 3)" fillcolor=orange]
	140391414927552 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:           (0,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (1, 1)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	140391414927984 -> 140391414927552
	140391414927984 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140391414926304 -> 140391414927984
	140391414925632 -> 140391414785792
}
