<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Customization &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuration Parameters for FWI Scripts" href="running_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="head.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-custom-wave-equation">Writing Your Custom Wave Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-define-the-wave-equation">Step 1: Define the Wave Equation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-custom-loss-function">Writing Your Custom Loss function</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-customization">
<h1>Advanced Customization<a class="headerlink" href="#advanced-customization" title="Link to this heading"></a></h1>
<p>In Seistorch, advanced users have the flexibility to define and implement their custom wave equations and loss functions. This level of customization allows you to tailor Seistorch to specific research objectives and experiment with novel algorithms. This chapter will guide you through the process of creating your own wave equation and loss function.</p>
<section id="writing-your-custom-wave-equation">
<h2>Writing Your Custom Wave Equation<a class="headerlink" href="#writing-your-custom-wave-equation" title="Link to this heading"></a></h2>
<section id="step-1-define-the-wave-equation">
<h3>Step 1: Define the Wave Equation<a class="headerlink" href="#step-1-define-the-wave-equation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objective</strong>: Clearly define the mathematical form of your custom wave equation, including the physical parameters, equations, and boundary conditions.</p></li>
</ul>
<ol>
<li><p><strong>Define the needed parameters and names of wavefields</strong>: Added a new line in the class <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> of <code class="docutils literal notranslate"><span class="pre">seistorch/eqconfigure.py</span></code> to configure your paramters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># seistorch/eqconfigure.py</span>
<span class="k">class</span> <span class="nc">Parameters</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Specify which model parameters are required by a given equation. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">valid_model_paras</span><span class="p">():</span>

        <span class="n">paras</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;my_wave_equation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">paras</span>


<span class="k">class</span> <span class="nc">Wavefield</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Specify which wavefield variables are required by a given equation. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">equation</span><span class="o">=</span><span class="s2">&quot;acoustic&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wavefields</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">equation</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">my_wave_equation</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;wavefield1&quot;</span><span class="p">,</span> <span class="s2">&quot;wavefield2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The available <code class="docutils literal notranslate"><span class="pre">source_type</span></code> and <code class="docutils literal notranslate"><span class="pre">receiver_type</span></code> options will indeed correspond to the variable names defined within your <code class="docutils literal notranslate"><span class="pre">Wavefield</span></code> class.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geom</span><span class="p">:</span>

<span class="w">    </span><span class="nt">source_type</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wavefield1</span>

<span class="w">    </span><span class="nt">receiver_type</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wavefield2</span>
</pre></div>
</div>
</li>
<li><p><strong>Define the Forward Timestep Function</strong>: Create a Python function named <code class="docutils literal notranslate"><span class="pre">_time_step</span></code> that adheres to the Seistorch solver interface and save it as <code class="docutils literal notranslate"><span class="pre">my_wave_equation.py</span></code> in <code class="docutils literal notranslate"><span class="pre">seistorch/equations</span></code>. You can set the parameter <code class="docutils literal notranslate"><span class="pre">equation</span></code> in configure file to <code class="docutils literal notranslate"><span class="pre">my_wave_equation</span></code> to call it.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_wave_equation.py</span>
<span class="k">def</span> <span class="nf">_time_step</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># vp</span>
    <span class="n">wavefield1</span><span class="p">,</span> <span class="n">wavefield2</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># wavefield variables</span>
    <span class="n">dt</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="c1"># dt: time sampling interval, h: grid size, b: boundary coefficients of PML</span>
    <span class="c1"># b = 0</span>
    <span class="c1"># When b=0, without boundary conditon.</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">wave_equation_forward_in_time</span><span class="p">(</span><span class="n">wavefield1</span><span class="p">,</span> <span class="n">wavefield2</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span><span class="p">,</span> <span class="n">wavefield1</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_time_step</span></code> function returns all the wavefield variables. In the scalar acoustic wave equation, the calculation typically involves using the wavefield values at time step <code class="docutils literal notranslate"><span class="pre">t</span></code> and time step <code class="docutils literal notranslate"><span class="pre">t-1</span></code>to compute the wavefield at time step <code class="docutils literal notranslate"><span class="pre">t+1</span></code>. The variables <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">wavefield1</span></code> here represent the wavefield values at time step <code class="docutils literal notranslate"><span class="pre">t+1</span></code> and time step <code class="docutils literal notranslate"><span class="pre">t</span></code>, respectively. These values are used to recursively compute the wavefield at each time step, and they are passed to the next iteration for the time-stepping.</p>
</li>
<li><p><strong>Define the Backward Timestep Function</strong>: This step is optional. If you want to use boundary saving to save computational resources, please follow this step.</p>
<p><strong>Note</strong>: If you have sufficient computational resources, you can choose to only implement the <code class="docutils literal notranslate"><span class="pre">_time_step</span></code> function and set <code class="docutils literal notranslate"><span class="pre">boundary_saving</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> during inversion. This way, Pytorch will construct the computational graph automatically using the <code class="docutils literal notranslate"><span class="pre">_time_step</span></code> function in the forward modeling process.</p>
<p>When performing fwi and the <code class="docutils literal notranslate"><span class="pre">boundary_saving</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>. Seistorch will save the necessary boundary values automatically during the forward modeling in the context of <code class="docutils literal notranslate"><span class="pre">torch.no_grad()</span></code>.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">_time_step_backward</span></code>, we will calculate the wavefields in reverse time. Assigning boundary values and reloading the source is essential for reconstructing the wavefield. The <code class="docutils literal notranslate"><span class="pre">_time_step_backward</span></code> is called in the context of <code class="docutils literal notranslate"><span class="pre">torch.enable_grad()</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># acoustic.py</span>
<span class="k">def</span> <span class="nf">_time_step_backward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

    <span class="n">vp</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">wavefield1</span><span class="p">,</span> <span class="n">wavefield2</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">dt</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">boundary_values</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">src_type</span><span class="p">,</span> <span class="n">src_func</span><span class="p">,</span> <span class="n">src_values</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">vp</span> <span class="o">=</span> <span class="n">vp</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># b = 0</span>

    <span class="c1"># Calculate the wavefield at t-1</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">wave_equation_reverse_in_time</span><span class="p">(</span><span class="n">wavefield1</span><span class="p">,</span> <span class="n">wavefield2</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

    <span class="c1"># Assign the boundary values</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">restore_boundaries</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">boundary_values</span><span class="p">)</span>

    <span class="c1"># Add the source</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">src_func</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">src_values</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">y</span><span class="p">,</span> <span class="n">h1</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="writing-your-custom-loss-function">
<h2>Writing Your Custom Loss function<a class="headerlink" href="#writing-your-custom-loss-function" title="Link to this heading"></a></h2>
<p>In Seistorch, adding a new objective function is typically easier than creating a wave equation solver. All objective functions should be implemented and placed in the <code class="docutils literal notranslate"><span class="pre">seistorch/loss.py</span></code> file. This way, you can easily access the new objective function by using a command like <code class="docutils literal notranslate"><span class="pre">--loss</span> <span class="pre">vp=myloss</span></code>” during the execution.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">MyLoss1</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyLoss1</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="k">return</span> <span class="s2">&quot;myloss1&quot;</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">syn</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">save_for_backward</span><span class="p">(</span><span class="n">syn</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()(</span><span class="n">syn</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grad_output</span><span class="p">):</span>
        <span class="n">syn</span><span class="p">,</span> <span class="n">obs</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">saved_tensors</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">syn</span><span class="o">-</span><span class="n">obs</span><span class="p">)</span><span class="o">*</span><span class="n">grad_output</span>
        <span class="k">return</span> <span class="n">adj</span><span class="p">,</span> <span class="kc">None</span>

<span class="k">class</span> <span class="nc">MyLoss2</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyLoss2</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="k">return</span> <span class="s2">&quot;myloss2&quot;</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">syn</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()(</span><span class="n">syn</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
</pre></div>
</div>
<p>In the functions mentioned above, you’ve defined two classes, <code class="docutils literal notranslate"><span class="pre">MyLoss1</span></code> and <code class="docutils literal notranslate"><span class="pre">MyLoss2</span></code>, both of which inherit from torch.nn.Module. They each have a property attribute called <code class="docutils literal notranslate"><span class="pre">name</span></code>, and you can call the respective loss functions by accessing their <code class="docutils literal notranslate"><span class="pre">name</span></code> property.</p>
<p>However, it’s interesting to note that although you’ve defined a custom backward method in <code class="docutils literal notranslate"><span class="pre">MyLoss1</span></code>, when calculating gradients, the results are identical between the two loss functions. You can modify this code to implement your own custom backward method.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_commands.html" class="btn btn-neutral float-left" title="Configuration Parameters for FWI Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>