<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure file &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Format" href="data_format.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="head.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configure file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#format-of-configure-file">Format of configure file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-in-configure-file">Parameters in Configure File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#path-related-parameters">Path related parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boolean-parameters">Boolean parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restricted-choice-parameter">Restricted choice parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-parameters">Scalar parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configure file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-file">
<h1>Configure file<a class="headerlink" href="#configure-file" title="Link to this heading"></a></h1>
<p>The configure.yml file is a crucial component of your seismic inversion and forward modeling process. It contains essential parameter settings that determine how your seismic simulations and inversions are carried out. In this document, we will describe the key sections and parameters within the <code class="docutils literal notranslate"><span class="pre">configure.yml</span></code> file.</p>
<section id="format-of-configure-file">
<h2>Format of configure file<a class="headerlink" href="#format-of-configure-file" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">configure.yml</span></code> is formatted with <code class="docutils literal notranslate"><span class="pre">yaml</span></code>. Seistorch automatically parses the <code class="docutils literal notranslate"><span class="pre">configure.yml</span></code> configuration file into a python <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>, making it easy to access and utilize the configuration parameters within your Seistorch scripts. You can read the <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file by following codes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yaml</span> <span class="kn">import</span> <span class="n">CLoader</span> <span class="k">as</span> <span class="n">Loader</span>
<span class="c1"># Load the configure file</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Your_YML_FILE_PATH.yml&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ymlfile</span><span class="p">:</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">ymlfile</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">Loader</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters-in-configure-file">
<h2>Parameters in Configure File<a class="headerlink" href="#parameters-in-configure-file" title="Link to this heading"></a></h2>
<p>This section provides an overview of key parameters in the configuration file that are related to modeling and inversion.</p>
<section id="path-related-parameters">
<h3>Path related parameters<a class="headerlink" href="#path-related-parameters" title="Link to this heading"></a></h3>
<p>Parameters related to file paths should be set as strings without the need for quotation marks.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geom</span><span class="p">:</span>
<span class="w">  </span><span class="nt">obsPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/data/obs.npy</span>

<span class="w">  </span><span class="nt">truePath</span><span class="p">:</span>
<span class="w">    </span><span class="nt">vp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/data/vp.npy</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">obsPath</span></code></p>
<p>In <strong>forward modeling</strong>: The <code class="docutils literal notranslate"><span class="pre">geom</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">obsPath</span></code> parameter specifies the path where the synthetic data generated during the simulation will be saved.</p>
<p>In <strong>inversion</strong>: The same <code class="docutils literal notranslate"><span class="pre">geom</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">obsPath</span></code> parameter specifies the path to the observed seismic data that will be used as a reference for fitting.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">truePath</span></code></p>
<p>In <strong>forward modeling</strong>: When running the <code class="docutils literal notranslate"><span class="pre">fwi.py</span></code> script in Seistorch and setting the <code class="docutils literal notranslate"><span class="pre">--mode</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">forward</span></code>, the seistorch is configured to load model parameters from the <code class="docutils literal notranslate"><span class="pre">truePath</span></code> dictionary. This behavior is essential for conducting forward modeling simulations.</p>
<p>In <strong>inversion</strong>: If <code class="docutils literal notranslate"><span class="pre">truePath</span></code> is specified during inversion, it will be utilized to calculate model errors and subsequently logged into the TensorBoard for record-keeping.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> class in <code class="docutils literal notranslate"><span class="pre">seistorch/eqconfigure.py</span></code> defines the model parameters required by various equations and simulations. Each equation has its list of necessary parameters. If a required model parameter is missing or cannot be loaded, Seistorch will raise an error, indicating which equation encountered the issue.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">initPath</span></code></p>
<p>Only works in inversion. The parameter <code class="docutils literal notranslate"><span class="pre">initPath</span></code> refers to the <em>path</em> where the initial model is located.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoms</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">sources</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">sources</span></code> parameter is a <em>path</em> that contains seismic source information and is used for both forward modeling and inversion processes.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoms</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">receivers</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">receivers</span></code> parameter is a <em>path</em> that contains seismic source information and is used for both forward modeling and inversion processes.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoms</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">seabed</span></code></p>
<p>Only works in inversion. The <code class="docutils literal notranslate"><span class="pre">seabed</span></code> parameter specifies information about the seabed. It has the same shape as the model parameters in <code class="docutils literal notranslate"><span class="pre">truePath</span></code> and <code class="docutils literal notranslate"><span class="pre">initPath</span></code>, with values of 0 in the seawater areas and 1 in other regions. The gradient in sea will be masked by <code class="docutils literal notranslate"><span class="pre">seabed</span></code>, which can be expressed as :</p>
<p>$$loss.backward()\
model.grad = model.grad*seabed\
optimizer.step()
$$</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoms</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">wavelet</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">wavelet</span></code> parameter specifies the <em>path</em> to the source wavelet and is effective in both forward modeling and inversion.</p>
<p><strong>Note</strong>: When this parameter is specified, the paramters <code class="docutils literal notranslate"><span class="pre">fm</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_delay</span></code> will be ignored.</p>
</li>
</ul>
</section>
<section id="boolean-parameters">
<h3>Boolean parameters<a class="headerlink" href="#boolean-parameters" title="Link to this heading"></a></h3>
<p>For boolean parameters, valid values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code>: Represents a positive or affirmative condition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">false</span></code>: Represents a negative or negative condition.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">training</span><span class="p">:</span>

<span class="w">  </span><span class="nt">implicit</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">  </span><span class="nt">minibatch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">implicit</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">use</span></code></p>
<p>Only works in inversion. Use the implicit network (siren) for representing the model parameters or not.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">minibatch</span></code> and <code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p>
<p>Works in both classic fwi and source-encoding fwi.</p>
<p>In <strong>classic fwi</strong>, the <code class="docutils literal notranslate"><span class="pre">minibatch</span></code> parameter specifies how many individual shots (equal to <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>) are used to compute the gradient for one epoch.</p>
<p>$$gradient=\Sigma^{batchsize}_{i} \partial loss(w(t, \mathbf {x}^i_s), \mathbf m)/\partial \mathbf m$$</p>
<p>In <strong>source encoding fwi</strong>, the <code class="docutils literal notranslate"><span class="pre">minibatch</span></code> parameter specifies how many individual shots (equal to the <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>) are encoded into a single super-shot for one forward modeling. This approach is used to accelerate the inversion process by reducing the computational cost.</p>
<p>$$gradient= \partial loss(w(t, \Sigma^{batchsize}_{i} \mathbf {x}^i_s), \mathbf m)/\partial \mathbf m$$</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">multiple</span></code></p>
<p>Works in both forward modeling and inversion.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">multiple</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the absorption boundary conditions on the upper boundary of the model will be deactivated. When set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, absorption boundaries are applied on all sides of the model.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">boundary_saving</span></code></p>
<p>Only works in inversion.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">boundary_saving</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, during the <code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code> operation, the boundary saving strategy is employed to reconstruct the wavefield for reducing the GPU memory usage. When set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, pure automatic differentiation will be used.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">wavelet_inverse</span></code></p>
<p>Works in both forward modeling and inversion. This parameter refers to whether to invert (reverse) the polarity of the Ricker wavelet.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">invlist</span></code></p>
<p>Only works in inversion. The parameters in <code class="docutils literal notranslate"><span class="pre">invlist</span></code> specifies the parameters that need to be inverted or included in the inversion process.</p>
<p>In multi-parameter inversion, it is possible to configure the inversion process to focus on optimizing or inverting specific parameters while keeping others fixed or constrained. This can be useful when you have a complex model with many parameters, but you are primarily interested in updating or estimating a subset of those parameters that are most relevant to your research or application.</p>
<p>Example:
In elastic wave inversion, if you only want to invert for the P-wave velocity and S-wave velocity while keeping the density unchanged, you can configure it as follows.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elastic</span>
<span class="nt">geom</span><span class="p">:</span>
<span class="w">  </span><span class="nt">initPath</span><span class="p">:</span>
<span class="w">    </span><span class="nt">vp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./velocity/init_vp.npy</span>
<span class="w">    </span><span class="nt">vs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./velocity/init_vs.npy</span>
<span class="w">    </span><span class="nt">rho</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./velocity/init_rho.npy</span>

<span class="w">  </span><span class="nt">invlist</span><span class="p">:</span>
<span class="w">    </span><span class="nt">vp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">vs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">rho</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="restricted-choice-parameter">
<h3>Restricted choice parameter<a class="headerlink" href="#restricted-choice-parameter" title="Link to this heading"></a></h3>
<p>This type of parameters has a limited set of valid choices, causing errors if selections fall outside this predefined list.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dtype</span></code></p>
<p>The data type in torch, default is <code class="docutils literal notranslate"><span class="pre">float32</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">equation</span></code></p>
<p>The wave equation used for modeling. All implemented wave equations are stored in <code class="docutils literal notranslate"><span class="pre">seistorch/equations</span></code>. For example, when set to <code class="docutils literal notranslate"><span class="pre">equation:</span> <span class="pre">acoustic</span></code>, it will call the functions from the file with the same name, <code class="docutils literal notranslate"><span class="pre">acoustic.py</span></code> for both forward and inversion.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">source_type</span></code> and <code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">receiver_type</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">source_type</span></code> parameter specifies the type of seismic source, which determines the <code class="docutils literal notranslate"><span class="pre">wavefield</span></code> component where the source wavelet is loaded. This parameter allows you to control how the source wavelet influences the simulation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">receiver_type</span></code> parameter specifies the type of seismic receiver, which determines the wavefield component that will be recorded and used for analysis.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">source_type</span></code> and <code class="docutils literal notranslate"><span class="pre">receiver_type</span></code> can be a list from the valid wavefield names of the <em>class</em> <code class="docutils literal notranslate"><span class="pre">Wavefield</span></code> in <code class="docutils literal notranslate"><span class="pre">seistorch/eqconfigure.py</span></code></p>
<p>Example: In elastic modeling, if you want to load the seismic source into the <code class="docutils literal notranslate"><span class="pre">txx</span></code> and <code class="docutils literal notranslate"><span class="pre">tzz</span></code> components, and record the velocity components, you can configure it as follows.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elastic</span>

<span class="nt">source_type</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">txx</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tzz</span>

<span class="nt">receiver_type</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vx</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vz</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="scalar-parameters">
<h3>Scalar parameters<a class="headerlink" href="#scalar-parameters" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">seed</span></code> is the seed value used in a random process and can be employed to reproduce an experiment or random outcome.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p>
<p>See Boolean paramters <code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">minibatch</span></code> and <code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">batch_size</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">N_epochs</span></code></p>
<p>The number of epochs in each scale.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">lr</span></code></p>
<p>The initial learning rate of the optimizer.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">scale_decay</span></code> and <code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">lr_decay</span></code></p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">scale_decay</span></code> represents the decay rate of the learning rate across different scales, while <code class="docutils literal notranslate"><span class="pre">lr_decay</span></code> refers to the exponential decay rate of the learning rate within each scale.</p>
<p>In the $i_{th}$ epoch of the $n_{th}$ frequency band, the learning rate is given by:</p>
<p>$$lr(n, i)=(lr_init^{scale_decay})^{lr_decay}$$</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">training</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">filter_ord</span></code></p>
<p>The order of the filter. Recommand value: from 1 to 4.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">wavelet_delay</span></code></p>
<p>The delay of the ricker wavelet.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">multiscale</span></code></p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">multiscale</span></code> specifies the dominant frequency for each scale in a multi-scale inversion. A low pass filter is used for each scale. A keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> will use the original data and original wavelet for inversion.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geom</span><span class="p">:</span>
<span class="w">  </span><span class="nt">multiscale</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.0</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">dt</span></code></p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">dt</span></code> represents the time interval or time step used in simulations, and it can also be the time interval between samples of a source wavelet.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">nt</span></code></p>
<p>The number of the time samples for simulation and recording.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">fm</span></code></p>
<p>The dominant frequency of the ricker wave. Only works when the paramter <code class="docutils literal notranslate"><span class="pre">wavelet</span></code> leaves blank.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">h</span></code></p>
<p>The grid size in both x and z directions.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">Nshots</span></code></p>
<p>The number of the shots for forward modeling. This parameter can be bigger than the length of the source list and receivers list defined in <code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">sources</span></code> and <code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">receivers</span></code>.</p>
<p>The actual number of shots simulated is determined as the minimum value between <code class="docutils literal notranslate"><span class="pre">Nshots</span></code> and the length of the <code class="docutils literal notranslate"><span class="pre">sources</span></code> list. This ensures that the number of simulated shots does not exceed the available seismic source data.</p>
<p>$$actual_shots=min(Nshots, len(sources))$$</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">geom</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">pml</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">N</span></code></p>
<p>The width of the PML boundary.</p>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_format.html" class="btn btn-neutral float-right" title="Data Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>