<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Format &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Parameters for FWI Scripts" href="running_commands.html" />
    <link rel="prev" title="Configure file" href="configure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="head.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-parameters">Model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-and-receivers-list">Source and receivers list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shot-gather">Shot gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inverted-results">Inverted results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_format.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-format">
<h1>Data Format<a class="headerlink" href="#data-format" title="Link to this heading"></a></h1>
<p>In this chapter, we will introduce the format of the models used in Seistorch as well as the format of the data it generates.</p>
<section id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Link to this heading"></a></h2>
<p>We recommend using the <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file format to store your model files in Seistorch. This format is particularly efficient and convenient, especially for 2D/3D models, where the model shape should be <code class="docutils literal notranslate"><span class="pre">nz</span> <span class="pre">*</span> <span class="pre">nx</span></code>. Here are the advantages of using <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files:</p>
<p>Here’s an example of how to save and load a 2D seismic model using <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a 2D model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nz</span><span class="p">,</span> <span class="n">nx</span><span class="p">)</span>  <span class="c1"># Replace with your actual model data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Save the model to an .npy file</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;model.npy&#39;</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

<span class="c1"># Load the model from the .npy file</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="source-and-receivers-list">
<h2>Source and receivers list<a class="headerlink" href="#source-and-receivers-list" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sources</span></code> and <code class="docutils literal notranslate"><span class="pre">receivers</span></code> data are stored in <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> (Python Pickle) files. These files allow you to conveniently save and load lists of sources and receivers. Here’s how you can perform read and write operations with <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> files:</p>
<ul>
<li><p><strong>How to read and save geometry:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="k">def</span> <span class="nf">write_pkl</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="c1"># Open the file in binary mode and write the list using pickle</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_pkl</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="c1"># Open the file in binary mode and load the list using pickle</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</li>
<li><p><strong>Generate your own source and receiver file:</strong></p>
<p>In Seistorch, the coordinates of sources and receivers are typically stored as python <code class="docutils literal notranslate"><span class="pre">list</span></code>, and in most cases, one source may correspond to multiple receivers. This data structure can be represented as a list of lists, where each outer list item represents a source, and the inner list contains the coordinates of receivers associated with that source.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define source-receiver coordinates as a list of lists</span>

<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Source 1</span>
    <span class="p">[</span><span class="n">src_x1</span><span class="p">,</span> <span class="n">src_z1</span><span class="p">],</span>
    <span class="c1"># Source 2</span>
    <span class="p">[</span><span class="n">src_x2</span><span class="p">,</span> <span class="n">src_z2</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">receivers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># receiver of source 1:</span>
    <span class="p">[[</span><span class="n">rec_x1</span><span class="p">,</span> <span class="n">rec_x2</span><span class="p">,</span> <span class="n">rec_x3</span><span class="p">],</span> <span class="p">[</span><span class="n">rec_z1</span><span class="p">,</span> <span class="n">rec_z2</span><span class="p">,</span> <span class="n">rec_z3</span><span class="p">]],</span>
    <span class="c1"># receiver of source 2:</span>
    <span class="p">[[</span><span class="n">rec_x1</span><span class="p">,</span> <span class="n">rec_x2</span><span class="p">],</span> <span class="p">[</span><span class="n">rec_z1</span><span class="p">,</span> <span class="n">rec_z2</span><span class="p">]]</span>
<span class="p">]</span>


<span class="n">write_pkl</span><span class="p">(</span><span class="s2">&quot;source.pkl&quot;</span><span class="p">,</span> <span class="n">sources</span><span class="p">)</span>
<span class="n">write_pkl</span><span class="p">(</span><span class="s2">&quot;source.pkl&quot;</span><span class="p">,</span> <span class="n">receivers</span><span class="p">)</span>
</pre></div>
</div>
<p>The length of the list <code class="docutils literal notranslate"><span class="pre">sources</span></code> and <code class="docutils literal notranslate"><span class="pre">receivers</span></code> muet be equal. So, if your receivers are fixed, you also need to specify them respectively. The purpose of doing this is to make it more fiexable to changing geomtry, such as OBC acquisition.</p>
</li>
</ul>
</section>
<section id="shot-gather">
<h2>Shot gather<a class="headerlink" href="#shot-gather" title="Link to this heading"></a></h2>
<p>The shot gather data is recorded in four dimensions <code class="docutils literal notranslate"><span class="pre">(nshots,</span> <span class="pre">nsamples,</span> <span class="pre">ntraces,</span> <span class="pre">ncomponents)</span></code>. The first dimension represents the number of shots, with each shot’s data being in 3D. The second dimension corresponds to the number of time sampling points, the third dimension represents the number of traces (or receivers), and the fourth dimension represents the number of components.</p>
<p>Example: If the configures is set as follows and 20 receivers are used to record the wavefield, the shape of the shot gather is <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">2000,</span> <span class="pre">20,</span> <span class="pre">2)</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geom</span><span class="p">:</span>
<span class="w">  </span><span class="nt">receiver_type</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vx</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vz</span>

<span class="w">  </span><span class="nt">nt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">    </span>
<span class="w">  </span><span class="nt">Nshots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
<p><strong>Note</strong>: To handle cases where different shots may have a different number of receivers, we use <code class="docutils literal notranslate"><span class="pre">np.empty(Nshots,</span> <span class="pre">np.ndarray)</span></code> to create arrays for storing the shot gather data obtained during forward modeling. Therefore, when using <code class="docutils literal notranslate"><span class="pre">np.load</span></code> to load shot gather data, you should set <code class="docutils literal notranslate"><span class="pre">allow_pickle</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to ensure proper loading.</p>
</section>
<section id="inverted-results">
<h2>Inverted results<a class="headerlink" href="#inverted-results" title="Link to this heading"></a></h2>
<p>The inverted results will be saved at the <code class="docutils literal notranslate"><span class="pre">save-path</span></code> which you specified in the commands. The file structure under the “save-path” folder is as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>save-path/
├─<span class="w"> </span>.
├─<span class="w"> </span>configure.yml
├──<span class="w"> </span>logs/
│<span class="w"> </span>├──<span class="w"> </span>.
│<span class="w"> </span>└──<span class="w"> </span>tensorboard_log_files
├─<span class="w"> </span>para<span class="o">{</span>vp/vs/rho<span class="o">}</span>F<span class="o">{</span>02d<span class="o">}</span>E<span class="o">{</span>02d<span class="o">}</span>.npy
├─<span class="w"> </span>grad<span class="o">{</span>vp/vs/rho<span class="o">}</span>F<span class="o">{</span>02d<span class="o">}</span>E<span class="o">{</span>02d<span class="o">}</span>.npy
└─<span class="w"> </span>loss.npy
</pre></div>
</div>
<ul>
<li><p>Configure file</p>
<p>The “configure.yml” file stores all the parameters used for this inversion, and it can be used to reproduce the experiment.</p>
</li>
<li><p>Logging files</p>
<p>The “logs” folder contains log files that can be displayed using TensorBoard. You can open and view them using the following command: <code class="docutils literal notranslate"><span class="pre">tensorboard</span> <span class="pre">--logdir</span> <span class="pre">save-path/logs</span></code>.</p>
<p>The log files record various information, including loss data, model error information, CPU and GPU utilization rates, and more. These logs provide valuable insights and metrics related to the inversion process.</p>
</li>
<li><p>Model related files</p>
<p>The models and gradients obtained from the inversion are saved as files with names starting with <code class="docutils literal notranslate"><span class="pre">para</span></code> and <code class="docutils literal notranslate"><span class="pre">grad</span></code>, respecively. For example, the gradient and model files for the first frequency band and the 10th iteration of the S-wave velocity model would be named <code class="docutils literal notranslate"><span class="pre">paravsF00E09.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">gradvsF00E09.npy</span></code>, respectively.</p>
<p><strong>Note</strong>: The saved “para” and “grad” files are both in numpy format and can be directly loaded using <code class="docutils literal notranslate"><span class="pre">np.load</span></code>. However, it’s important to note that their shapes are not the same as those in the <code class="docutils literal notranslate"><span class="pre">truePath</span></code> or <code class="docutils literal notranslate"><span class="pre">initPath</span></code> files.For example, assuming the models in <code class="docutils literal notranslate"><span class="pre">truePath</span></code>” and <code class="docutils literal notranslate"><span class="pre">initPath</span></code> have a shape of <code class="docutils literal notranslate"><span class="pre">(nz,</span> <span class="pre">nx)</span></code> and there’s a PML (Perfectly Matched Layer) thickness of <code class="docutils literal notranslate"><span class="pre">N</span></code>, when <code class="docutils literal notranslate"><span class="pre">multiple:</span> <span class="pre">true</span></code> is set, the inversion files have a shape of <code class="docutils literal notranslate"><span class="pre">(nz+N,</span> <span class="pre">nx+2N)</span></code>. This means that N layers are added as padding to the bottom, left, and right boundaries of the original model. When <code class="docutils literal notranslate"><span class="pre">multiple:</span> <span class="pre">false</span></code> is set, the inversion files have a shape of <code class="docutils literal notranslate"><span class="pre">(nz+2N,</span> <span class="pre">nx+2N)</span></code>.</p>
</li>
<li><p>Loss file</p>
<p>The <code class="docutils literal notranslate"><span class="pre">loss.npy</span></code> file records scalar loss values used in the inversion. It provides a summary of the optimization progress and how well the inversion process is minimizing the objective function.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure.html" class="btn btn-neutral float-left" title="Configure file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_commands.html" class="btn btn-neutral float-right" title="Configuration Parameters for FWI Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>