<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configure file" href="configure.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="head.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run-forward-modeling">How to run forward modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-perform-inversion">How to perform inversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>To start using Seistorch, follow these steps:</p>
<ol>
<li><p><strong>Download the Source Code</strong>: Begin by downloading the Seistorch source code from its GitHub repository. You can do this by cloning the repository to your local machine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/REPLACE_THIS_AFTER_UPLOADING.git
</pre></div>
</div>
</li>
</ol>
<p>Seistorch provides two important scripts, <code class="docutils literal notranslate"><span class="pre">fwi.py</span></code> and <code class="docutils literal notranslate"><span class="pre">codingfwi.py</span></code>. <code class="docutils literal notranslate"><span class="pre">fwi.py</span></code> is used for running forward modeling and Classic Full-Waveform Inversion (FWI) tasks, respectively, and <code class="docutils literal notranslate"><span class="pre">codingfwi.py</span></code> for running source encoding-based fwi (only works in fixed-receivers settings yet).</p>
<section id="how-to-run-forward-modeling">
<h2>How to run forward modeling<a class="headerlink" href="#how-to-run-forward-modeling" title="Link to this heading"></a></h2>
<p>Forward modeling in Seistorch allows you to simulate seismic wave propagation based on the following equation:</p>
<p>$$d=F(m, \mathbf{x}_r; \mathbf{x}_s, w(t))$$</p>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> represents the model parameters, describing subsurface properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xr</span></code> and <code class="docutils literal notranslate"><span class="pre">xs</span></code> are the receiver (detector) positions and source positions, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w(t)</span></code> represents the source wavelet or source signature.</p></li>
</ul>
<ol>
<li><p><strong>Prepare the configure file</strong>:
Seistorch uses a YAML configuration file to specify the parameters required for forward modeling and Full-Waveform Inversion (FWI). The template for this configuration file can be found in the <code class="docutils literal notranslate"><span class="pre">template.yml</span></code> file provided with the source code. Please refers to section <a class="reference internal" href="configure.html"><span class="doc">Configures</span></a> for details.</p></li>
<li><p><strong>Prepare the host file</strong>: To prepare a host file, specify the host IP addresses and the number of GPUs to be used for running your application. Below is an example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:3
</pre></div>
</div>
<p>which means you intend to run 3 processes on the local machine (127.0.0.1). One of these processes will be responsible for task assignment and I/O operations, while the other two will be used for computation. So, if you want to utilize 3 GPUs on a single node for your computations, you would need to specify a total of 4 processes.</p>
<p>If you have two GPUs on node1 and four GPUs on node2, you should configure the host file as follows:</p>
<p>Option1:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>node1:3
node2:4
</pre></div>
</div>
<p>Option2:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>node2:5
node1:2
</pre></div>
</div>
<p>When the number of processes specified in the host file exceeds the actual number of available GPU cards, all processes will be assigned to the available GPUs in a sequential manner.</p>
</li>
<li><p><strong>Run the command in shell</strong>:</p>
<p><strong>On GPU-SUPPORTED Machines</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-f<span class="w"> </span>host<span class="w"> </span>python<span class="w"> </span>fwi.py<span class="w"> </span>configure.yml<span class="w"> </span>--mode<span class="w"> </span>forward<span class="w"> </span>--use-cuda
</pre></div>
</div>
<p><strong>Using CPU Only</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-f<span class="w"> </span>host<span class="w"> </span>python<span class="w"> </span>fwi.py<span class="w"> </span>configure.yml<span class="w"> </span>--mode<span class="w"> </span>forward
</pre></div>
</div>
<p>In the above commands, both <code class="docutils literal notranslate"><span class="pre">fwi.py</span></code> and <code class="docutils literal notranslate"><span class="pre">configure.yml</span></code> must be specified as absolute paths.</p>
</li>
</ol>
</section>
<section id="how-to-perform-inversion">
<h2>How to perform inversion<a class="headerlink" href="#how-to-perform-inversion" title="Link to this heading"></a></h2>
<p>The goal of full waveform inversion is to recover subsurface properties $\mathbf m$ by minimizing the misfit between observed $\mathbf{d}^{obs}$ and synthetic seismic data $\mathbf{d}^{syn}$, which can be written as:
$$argmin_{\mathbf m} loss( \mathbf{d}^{obs}, \mathbf{d}^{syn})$$</p>
<p>The process of executing FWI is similar to the forward modeling, both requiring adjustments to the configuration file based on the model and the geometry.</p>
<ol>
<li><p><strong>Prepare the configure file</strong>:This step involves setting up the configure.yml file, which defines the parameters for both forward modeling and inversion. You can find detailed instructions on how to configure this file in the “## How to run forward modeling” section here.</p></li>
<li><p><strong>Prepare the host file</strong>: (If you want to perform source-encoding fwi, just skip this procedure.) To specify the number of processes and the host configuration for your inversion, you should create a host file. This file will determine the distribution of processes across available GPUs or computing nodes. Refer to the instructions provided in the “## How to run forward modeling” section here for guidance on preparing the host file.</p></li>
<li><p><strong>Running command</strong>:</p>
<p><strong>Perform classis fwi</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-f<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
python<span class="w"> </span>fwi.py<span class="w"> </span>configure.yml<span class="w">  </span><span class="se">\</span>
--opt<span class="w"> </span>adam<span class="w"> </span><span class="se">\</span>
--loss<span class="w"> </span><span class="nv">vp</span><span class="o">=</span>l2<span class="w"> </span><span class="se">\</span>
--lr<span class="w"> </span><span class="nv">vp</span><span class="o">=</span><span class="m">10</span>.0<span class="w"> </span><span class="se">\</span>
--mode<span class="w"> </span>inversion<span class="w"> </span><span class="se">\</span>
--save-path<span class="w"> </span>/PARH_FOR_SAVING<span class="w"> </span><span class="se">\</span>
--use-cuda<span class="w"> </span><span class="se">\</span>
--grad-cut
</pre></div>
</div>
<p><strong>Perform source-encoding fwi</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>codingfwi.py<span class="w"> </span>configure.yml<span class="w"> </span><span class="se">\</span>
--gpuid<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
--opt<span class="w"> </span>adam<span class="w"> </span><span class="se">\</span>
--loss<span class="w"> </span><span class="nv">vp</span><span class="o">=</span>l2<span class="w"> </span><span class="se">\</span>
--mode<span class="w"> </span>inversion<span class="w"> </span><span class="se">\</span>
--batchsize<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
--lr<span class="w"> </span><span class="nv">vp</span><span class="o">=</span><span class="m">10</span>.0<span class="w"> </span><span class="se">\</span>
--save-path<span class="w"> </span>/PATH_FOR_SAVING<span class="w"> </span><span class="se">\</span>
--use-cuda<span class="w"> </span><span class="se">\</span>
--grad-cut<span class="w"> </span><span class="se">\</span>
--grad-smooth
</pre></div>
</div>
</li>
</ol>
<p>All the inversion results will be saving at <code class="docutils literal notranslate"><span class="pre">save-path</span></code> the you specfied in the command.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configure.html" class="btn btn-neutral float-right" title="Configure file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>