<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" />
    <link rel="prev" title="Welcome to Seistorch’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/head.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>Seistorch: Python Package for Full-Waveform Inversion (FWI)</strong></p>
<p>Seistorch is a powerful Python package designed for Full-Waveform Inversion (FWI) in the field of geophysics. FWI is a crucial technique used to recover subsurface properties by comparing observed and simulated seismic waveforms. Seistorch simplifies and streamlines the FWI process, making it accessible to researchers and professionals in the Earth Sciences.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python-Powered</strong>: Seistorch is developed entirely in Python, ensuring ease of use and compatibility with various Python environments.</p></li>
<li><p><strong>Automatic Differentiation with PyTorch</strong>: The package leverages the automatic differentiation capabilities of PyTorch to efficiently compute gradients, a fundamental aspect of FWI.</p></li>
<li><p><strong>Parallel Computing using multiple nodes and GPUs</strong>: Seistorch is equipped with a powerful feature that allows for parallel computing using multiple nodes and multiple GPUs. This capability can significantly accelerate your Full-Waveform Inversion (FWI) and forward modeling tasks. To utilize this feature effectively, please follow the guidelines in <a class="reference internal" href="configure.html"><span class="doc">Getting Started</span></a>.</p></li>
<li><p><strong>Computational Load Balancing</strong>: Seistorch’s MPI load balancing optimizes task allocation across nodes, maximizing computational resource utilization and speeding up simulations.</p></li>
<li><p><strong>Memory saving strategy</strong>: Seistorch offers a powerful feature that allows users to control and reduce GPU memory consumption through <em>boundary saving strategies</em>. This feature is particularly useful when working with large-scale seismic simulations.</p></li>
<li><p><strong>Multiple FWI Variants</strong>: Seistorch supports both MPI-based Classic FWI (The gradients are accumulated from each shot) and Source Encoding FWI (the gradient is calculated by a supershot), giving users the flexibility to choose the approach that suits their needs.</p></li>
<li><p><strong>User-Friendly</strong>: The package comes with an intuitive API and extensive documentation, making it accessible to both beginners and experienced geophysicists.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><strong>Python Packages</strong>: Before you can start using Seistorch, you need to ensure that you have the following Python packages installed:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>torch</p></li>
<li><p>mpi4py</p></li>
<li><p>pot</p></li>
<li><p>tensorboard</p></li>
<li><p>torchvision</p></li>
<li><p>tqdm</p></li>
<li><p>pyyaml</p></li>
</ul>
</li>
<li><p><strong>MPICH 4.1.1</strong>: Seistorch relies on MPICH (Message Passing Interface) for parallel computing when performing Classic FWI. Please ensure you have MPICH version 4.1.1 installed on your system. Other versions, for instance 1.4.1, are not compatible with Seistorch.</p></li>
</ol>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>We would like to express our sincere gratitude to the contributors and developers of the open-source project <a class="reference external" href="https://github.com/fancompute/wavetorch">wavetorch</a>. Their work has been a significant source of inspiration and has contributed to the development of Seistorch.</p>
<p>The wavetorch project has provided valuable insights and innovative solutions in the field of computational seismology and Full-Waveform Inversion (FWI). Many aspects of Seistorch, including its functionality and certain function naming conventions (such as <code class="docutils literal notranslate"><span class="pre">WaveCell</span></code>, <code class="docutils literal notranslate"><span class="pre">WaveRNN</span></code>, <code class="docutils literal notranslate"><span class="pre">WaveSource</span></code>, <code class="docutils literal notranslate"><span class="pre">WaveProbe</span></code>, etc), have been inspired by the ideas and codebase of wavetorch.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>T. W. Hughes*, I. A. D. Williamson*, M. Minkov, and S. Fan, <a class="reference external" href="https://advances.sciencemag.org/content/5/12/eaay6946">Wave physics as an analog recurrent neural network</a>, Science Advances, vol. 5, no. 12, p. eaay6946, Dec. 2019</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Seistorch’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>