<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; seistorch 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/katex.min.js?v=deb2f140"></script>
        <script src="_static/auto-render.min.js?v=8b9f325c"></script>
        <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Introduction" href="head.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seistorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="head.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perform-forward-modeling">Perform forward modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-acoustic-full-waveform-inversion">Perform acoustic full waveform inversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Configuration Parameters for FWI Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seistorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Welcome to Seistorch! This quick start guide will walk you through the basics of using Seistorch for seismic simulations and Full-Waveform Inversion (FWI). We’ll cover the following topics:</p>
<ol class="simple">
<li><p><strong>Running Forward Modeling</strong>: Simulate seismic wave propagation.</p></li>
<li><p><strong>Classic FWI</strong>: Perform Full-Waveform Inversion.</p></li>
<li><p><strong>Source encoding FWI</strong>: Learn how to perform source-encoding based FWI.</p></li>
</ol>
<section id="perform-forward-modeling">
<h2>Perform forward modeling<a class="headerlink" href="#perform-forward-modeling" title="Link to this heading"></a></h2>
<p>The code of this section locates at <code class="docutils literal notranslate"><span class="pre">examples/forward_modeling</span></code>. This example shows how to run forward modeling with your own model and geometry.</p>
<ul>
<li><p>First we need to change the directory into it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples/forward_modeling
</pre></div>
</div>
</li>
<li><p>Generate a two layer model and the corresponding sources-receivers pairs by typing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>generate_model_geometry.py
</pre></div>
</div>
<p>Two new folders <strong>geometry</strong> and <strong>velocity_model</strong> will be created. The figure <strong>model_geometry.png</strong> illustrates the generated layer model and the locations of source-receiver pairs.</p>
</li>
<li><p>Running the shell script <code class="docutils literal notranslate"><span class="pre">forward.sh</span></code>, a file called <code class="docutils literal notranslate"><span class="pre">shot_gather.npy</span></code> will be created.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>forward.sh
</pre></div>
</div>
</li>
<li><p>Show the shot gathers.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>show_shotgather.py
</pre></div>
</div>
<p>The plotted results will be save in <strong>shot_gather.png</strong>.</p>
</li>
</ul>
</section>
<section id="perform-acoustic-full-waveform-inversion">
<h2>Perform acoustic full waveform inversion<a class="headerlink" href="#perform-acoustic-full-waveform-inversion" title="Link to this heading"></a></h2>
<p>The code of this section locates at <code class="docutils literal notranslate"><span class="pre">examples/acoustic_fwi</span></code>. This exmaples shows a workflow of performing full waveform inversion based on pure automatic differentiation (PAD) and boundary saving-based automatic differentiation (BSAD). The BSAD method is used to reduce the GPU memory usage by reconstructing the wavefield with boundary saving strategy during loss backpropagation.</p>
<ul>
<li><p><strong>Generate model and geometry</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>generate_model_geometry.py
</pre></div>
</div>
<p>The srcipt <code class="docutils literal notranslate"><span class="pre">generate_model_geometry.py</span></code> will generate a 2 layer ground truth model and a smoothed version of it. The corresponding source-receiver pairs will be generated as well. A figure named <strong>model_geometry.png</strong> illustrate the true and initial model.</p>
</li>
<li><p><strong>Generate observed data</strong></p>
<p>The configure file of forward modeling lies in <code class="docutils literal notranslate"><span class="pre">configs/forward.yml</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>forward.sh
</pre></div>
</div>
<p>The script <code class="docutils literal notranslate"><span class="pre">forward.sh</span></code> will genereate the observed data <strong>shot_gather.npy</strong> for inversion.</p>
</li>
<li><p><strong>Perform PAD FWI and BSAD FWI</strong></p>
<p>Set <code class="docutils literal notranslate"><span class="pre">boundary_saving:</span> <span class="pre">true</span></code> can reduce GPU memory usage.</p>
<p>Perform full waveform inversion with pure automatic differeniation.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>inversion_AD.sh
</pre></div>
</div>
<p>Perform full waveform inversion with boundary-saving automatic differeniation.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>inversion_BS.sh
</pre></div>
</div>
<p>The configure files can be found in <code class="docutils literal notranslate"><span class="pre">acoustic_fwi/configs/inversion_AD.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">acoustic_fwi/configs/inversion_BS.yml</span></code>.</p>
<p>Compare the results between the two methods.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>AD_vs_BS.py
</pre></div>
</div>
<p>The BSAD method significantly reduces memory usage and sacrifices some computational efficiency.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="head.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shaowinw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>